Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\Access]

"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"

"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"

"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\Excel]

"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"

"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"

"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\OneNote]

"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"

"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"

"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\Outlook]

"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"

"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"

"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\PowerPoint]

"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"

"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"

"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\Project]

"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"

"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"

"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\Publisher]

"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"

"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"

"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\Visio]

"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"

"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"

"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\Word]

"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"

"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"

"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"